<!DOCTYPE html>
<html lang="pt-br">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index, follow">

    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YRFCHRFVLB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YRFCHRFVLB');
    </script>
    <!-- End Google tag -->

    <title>{% block page_title %}{% endblock %}</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        .container {
            min-height: 100%;
           
        }

        footer {
            margin-top: auto;
        }

        .navbar {
            background-color: #226900 !important;
            color: white;
        }

        .btn-custom {
            background-color: #226900;
            color: white;
        }

        .custom-navbar {
            padding-top: 0.2rem; /* Ajuste conforme necessário */
            padding-bottom: 0.2rem; /* Ajuste conforme necessário */
        }

        .btn-custom:hover {
            background-color: #226900; /* Mantém a mesma cor de fundo */
            color: black; /* Muda a cor do texto para preto */
        }

        .form-control {
            background: #D9D9D9;
        }

        .form-select {
            background: #D9D9D9;
        }

        .table-rounded {
            border-radius: 10px;
            overflow: hidden;
        }

        .table-rounded th,
        .table-rounded td {
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark custom-navbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/" aria-label="Video Downloader">
                            <div class="d-flex align-items-center">
                                <img src="{% static 'img/logotipo.png' %}" alt="logotipo video downloader" class="" width="32px">
                                <span class="h5 mb-0"> Video Downloader</span>
                            </div>
                        </a>
                    </li>

                </ul>
                {% comment %} 
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-item nav-link" id="alunos" href="/meus-downloads">Meus Downloads</a> </li>
                    <li class="nav-item ms-auto"> <a class="nav-item nav-link" id="alunos" href="/login">Login</a> </li>
                </ul>
                {% endcomment %}
            </div>
            
        </div>
    </nav>

    {% block page_content %}{% endblock %}

    <div style="padding-bottom: 5rem;"></div>

    <footer class="bg-dark text-white py-5">
        <div class="container" style="">
            <p class="float-end mb-1">
                <a href="#">Voltar ao topo</a>
            </p>
            <p style="text-align: left; font-style: italic;">
                Se quer ver como essa aplicação foi desenvolvida, confira o
                <a href="https://github.com/GuilhermeHMFroes/VideoDownloader" target="_blank"> repositório no Github</a>.
            </p>

            Copyright 2023 by &copy; 
            <a href="https://github.com/bernardoadribeiro" target="_blank">bernardoadribeiro</a>
            <a href="https://github.com/harissonduraes" target="_blank">harissonduraes</a>
            <a href="https://github.com/GuilhermeHMFroes" target="_blank">GuilhermeHMFroes</a>
            .
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

</html>